# multibranch-javaapp

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yml  service.yml
